<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeDepartments" Relationship="MyTestDBModel.FK_EmployeeDepartments_Department" FromRole="Department" ToRole="EmployeeDepartment" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfileImage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeDepartments" Relationship="MyTestDBModel.FK_EmployeeDepartments_Employees" FromRole="Employee" ToRole="EmployeeDepartment" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmployeeDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="MyTestDBModel.FK_EmployeeDepartments_Department" FromRole="EmployeeDepartment" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="MyTestDBModel.FK_EmployeeDepartments_Employees" FromRole="EmployeeDepartment" ToRole="Employee" />
  </EntityType>
  <EntityContainer Name="MyTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeDepartments" EntityType="Self.EmployeeDepartment" />
    <AssociationSet Name="FK_EmployeeDepartments_Department" Association="MyTestDBModel.FK_EmployeeDepartments_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeDepartment" EntitySet="EmployeeDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartments_Employees" Association="MyTestDBModel.FK_EmployeeDepartments_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeDepartment" EntitySet="EmployeeDepartments" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_EmployeeDepartments_Department">
    <End Type="MyTestDBModel.Department" Role="Department" Multiplicity="1" />
    <End Type="MyTestDBModel.EmployeeDepartment" Role="EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="EmployeeDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartments_Employees">
    <End Type="MyTestDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="MyTestDBModel.EmployeeDepartment" Role="EmployeeDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeDepartment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>